<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
      BenConf
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/css/benconf.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">
            BenConf
          </a>
          <ul class="nav">
            <li>
              <a href="/">
                Home
              </a>
            </li>
            <li>
              <a href="/about">
                About
              </a>
            </li>
            <li>
              <a href="/contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="benconf-logo"><img src="/assets/img/benconf-main.gif" width="500" height="300" alt="BenConf - Where Everybody Knows Your Name" title="BenConf - Where Everybody Knows Your Name"></div>
    </div>
    <div class="container event-time">
      <h2>18:00, Tuesday 20 November 2012</h2>
      <h3>The Castle Pub, next to Farringdon Station</h3>
      <h3>Tickets £10 in advance (SOLD OUT)</h3>
    </div>
    <div class="container">
      <hr>
      <div class="span6">
        <h3>Agenda</h3>
        <p><i>18:00</i> &ndash; Arrive</p>
        <p><i>18:30</i> &ndash; Lightning talks</p>
        <p><i>19:30</i> &ndash; Dinner</p>
        <p><i>20:00</i> &ndash; More lightning talks</p>
        <p><i>20:30</i> &ndash; Pudding (Powered By MailChimp)</p>
        <p><i>21:00</i> &ndash; Conversation</p>
        <p>(all times approximate, apart from starting the first lightning talks dead on 18:30)</p>
        
        <p><a href="/about" class="btn">About BenConf</a></p>

        <h3>BenConf Benefactor</h3>
        <p><a href="https://twitter.com/benchestnut">Ben Chestnut</a>, co-founder and <span class="caps">CEO</span> of <a href="http://mailchimp.com/">MailChimp</a>, is the <br><strong>Official BenConf Benefactor</strong>!</p>
        <p><a href="http://mailchimp.com/" target="_blank"><img src="/assets/img/mailchimp.png" width="297" height="109"></a></p>
        <p>Ben and the lovely lovely people at MailChimp are handing over a big pile of cash, and the only thing they want in return is, and I quote, "make it special for my fellow Bens".</p>
        <p>So, thanks to his appreciation of fine Ben-related jokes, there will be pudding, drinks and swag at BenConf.</p>
        <p>Thanks Ben!</p>
        
        <h3>Full details</h3>
        <p>Date: Tuesday 20 November 2012</p>
        <p>Location: <a href="http://www.thecastlefarringdon.co.uk/">The Castle</a>, <a href="http://maps.google.co.uk/maps?q=EC1M+6DB&amp;hl=en&amp;ll=51.520283,-0.104204&amp;spn=0.002073,0.002272&amp;sll=52.57635,-2.329102&amp;sspn=16.623858,18.61084&amp;hnear=London+EC1M+6DB,+United+Kingdom&amp;t=m&amp;z=19">34-35 Cowcross Street, EC1M 6DB</a> <br>(Apple Maps users: It&#8217;s just next to the station. You can&#8217;t miss it.)</p>
        <p>Nearest tube/overground: Farringdon</p>
        <p>Price: &pound;10 for dinner and drinks, must be booked in advance.</p>
        <p>Hashtag: #BenConf</p>
        <p>Lanyrd: <a href="http://lanyrd.com/2012/benconf/">Please add yourself to the list of attendees after booking</a></p>
        
        <h3>Wait list</h3>
        <p>Please join the wait list if you'd like to come, and if any spaces become available, we'll get in touch, first come, first served.</p>
        <p><a href="https://www.eventbrite.co.uk/waitlist?eid=631557004&tid=0" class="btn btn-primary">Join wait list</a></p>

      </div>
      <div class="span5">
        <h3>Speakers</h3>
        <p>A selection of fine Bens will present their talks in this order. We'll take a break when the pub serves dinner.<p>

        <p><b><a href="http://wallab.ee/">Ben Dodson</a></b> &ndash; WallaBee: Lessons on the Freemium model</p>
        <p><b><a href="http://www.obyx.org">Ben Griffin</a></b> &ndash; Obyx and the XPath gap</p>
        <p><b><a href="http://aftnn.org/">Ben Godfrey</a></b> &ndash; What's all this Lean Startup stuff about?</p>
        <p><b><a href="http://www.bennunney.com">Ben Nunney</a></b> &ndash; Getting young people to code: How I make a living by talking a lot</p>
        <p><b><a href="http://benjaminellis.org/">Benjamin Ellis</a></b> &ndash; Being social without being stupid: How one Ben is using social technology to change business from the inside out</p>
        <p><b><a href="http://benbarnett.net">Ben Barnett</a></b> &ndash; Using NodeJS and CouchDB for a version controlled database</p>
        <p><b><a href="http://www.triballabs.net">Ben Smith</a></b> &ndash; How we're building the world's most awesomest mobile learning platform</p>
        <p><b><a href="http://www.oneis.co.uk">Ben Summers</a></b> &ndash; Visual design and the perception of quality</p>
        <p><b><a href="http://www.somoglobal.com">Ben Wynn</a></b> &ndash; Mobile Product Incubation</p>
        <p><b><a href="http://www.powerednow.com">Benjamin Dyer</a></b> &ndash; Founding Powered Now, my startup. A story of blood, sweat and Bens</p>
        <p><b><a href="http://www.jclarity.com/">Ben Evans</a></b> &ndash; The largest F/OSS community that you've never heard of</p>
        <p><b><a href="http://shapesmith.net">Benjamin Nortier</a></b> &ndash; Shapesmith: Parametric, Open-Source, 3D Modeling in your browser</p>
        <p>&nbsp;</p>
        <p>Speaking? See the speakers notes on the <a href="/about">About</a> page.</p>
      </div>
    </div>
    <div class="container">
      <hr>
      <div>
        BenConf is organised by <a href="http://bens.me.uk">Ben Summers</a>. &nbsp; &nbsp; <a href="/contact">Get in touch.</a>
      </div>
      <div>&nbsp;</div>
    </div>

    <a href="https://github.com/bensummers/benconf.org"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

  </body>
</html>